/* Generated on: Sun Aug 30 2020 12:07:11 GMT-0400 (GMT-04:00) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  background-color: #000;
  color: #ddd;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6;
}
button {
  cursor: pointer;
}
a {
  color: #2e9dbb;
  cursor: pointer;
}
a:hover {
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
}
iframe {
  display: block;
}
iframe,
img,
video {
  max-width: 100%;
}
img,
video {
  height: auto;
}
main {
  display: block;
}
p,
ul,
ol {
  margin-bottom: 1em;
}
ul,
ol {
  margin-left: 0;
}
.container,
.section-title {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1110px;
}
@media (min-width: 1150px) {
  .container,
  .section-title {
    padding-left: 0;
    padding-right: 0;
  }
}
.content-width {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 100px;
}
@media (min-width: 960px) {
  .content-width {
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
  }
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
}
.card-media--person {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.card-person {
  text-align: center;
}
.card-person .card-media {
  border-radius: 50%;
  margin-bottom: 1em;
  overflow: hidden;
}
.card-person .card-media img {
  display: block;
}
.card-person .card-summary {
  color: #2e9dbb;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
}
.card-person .card-title {
  font-family: 'Dosis', sans-serif;
  font-size: 1.6em;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.card-title {
  font-weight: 500;
}
.copyright {
  text-align: center;
}
.site-footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.button {
  background-color: #bd0e3d;
  border: 2px solid #bd0e3d;
  border-radius: 5px;
  color: #fff;
  padding: 0.6em 1em;
  text-decoration: none;
  transition: 0.3s;
}
.button:hover {
  background-color: transparent;
  color: #bd0e3d;
}
.form-duo {
  display: block;
  margin-bottom: 10px;
}
.input-field {
  border: 2px solid #2e9dbb;
  border-radius: 5px;
  flex-grow: 1;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  padding: 0.4em;
  width: 100%;
}
.input-label {
  color: #444;
  display: block;
  font-family: 'Dosis', sans-serif;
  font-size: 1.25rem;
}
.input-message {
  height: 100px;
}
.burger {
  cursor: pointer;
  padding: 20px 0 20px 20px;
  position: relative;
  z-index: 12;
}
@media (min-width: 768px) {
  .burger {
    display: none;
  }
}
.burger::before,
.burger::after,
.burger .burger-slice {
  background-color: #fff;
  border-radius: 5px;
  content: '';
  display: block;
  margin-bottom: 3px;
  transition-duration: 0.3s;
  width: 20px;
  height: 3px;
}
.logo-link {
  display: block;
}
.site-header {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0));
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  transition-duration: 0.3s;
  width: 100%;
}
@media (min-width: 768px) {
  .site-header {
    padding: 40px 20px;
  }
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.scrolled .site-header {
  padding: 20px;
}
.site-logo {
  height: 40px;
}
@media (min-width: 768px) {
  .site-logo {
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.3s;
    height: 100px;
  }
}
.scrolled .site-logo {
  top: 0;
  height: 40px;
}
.site-logo-background {
  position: absolute;
  top: -25px;
  left: 0;
  width: 100px;
  height: 100px;
}
@media (min-width: 768px) {
  .site-logo-background {
    top: -75px;
    left: -50px;
    transition-duration: 0.3s;
    width: 250px;
    height: 250px;
  }
}
.scrolled .site-logo-background {
  opacity: 0;
}
.important-box {
  background-color: rgba(0,0,0,0.7);
  border-left: 4px solid #2e9dbb;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  max-width: 400px;
}
@media (min-width: 768px) {
  .important-box {
    position: absolute;
    bottom: -85px;
    right: 0;
  }
}
.important-box p:last-child {
  margin-bottom: 0;
}
.site-hero {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  min-height: 95vh;
}
@media (min-width: 768px) {
  .site-hero .container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
}
.site-hero .video-wrapper {
  display: none;
}
@media (min-width: 1024px) {
  .site-hero .video-wrapper {
    display: block;
  }
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}
.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.navigation-link {
  color: #fff;
  line-height: 1;
  position: relative;
  transition-duration: 0.3s;
}
@media (min-width: 768px) {
  .navigation-link {
    margin-left: 20px;
  }
}
.navigation-link:after {
  background-color: #2e9dbb;
  content: '';
  display: block;
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  transform-origin: 0 center;
  transform: scale(0);
  transition-duration: 0.3s;
  width: 100%;
  height: 2px;
}
.navigation-link:hover {
  color: #2e9dbb;
}
.navigation-link:hover:after {
  transform: scale(1);
}
.site-navigation {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  font-size: 2em;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  transform: translateY(-100%);
  transition-duration: 0.3s;
  width: 100vw;
  height: 100vh;
}
@media (min-width: 768px) {
  .site-navigation {
    background-color: transparent;
    flex-direction: row;
    font-size: 1rem;
    opacity: 1;
    position: static;
    transform: translateY(0);
    width: auto;
    height: auto;
  }
}
.site-navigation > ul {
  display: flex;
}
.site-navigation a {
  text-decoration: none;
}
.site-navigation ul {
  list-style: none;
}
.navigation-lata .burger:before {
  transform: rotate(45deg);
}
.navigation-lata .burger:after {
  transform: translate(0, -6px) rotate(-45deg);
}
.navigation-lata .burger-slice {
  display: none;
}
.navigation-lata .site-navigation {
  opacity: 1;
  transform: translateY(0);
}
#values,
#we-are {
  background-attachment: fixed;
  background-position: 102% -30%;
  background-repeat: no-repeat;
  background-size: 400px;
}
#values {
  background-position: 97% 5%;
}
.page-section-events {
  position: relative;
}
.page-section-events:before {
  background-color: #bd0e3d;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 80px;
}
.page-section-events:after {
  border-top: 1px solid #2e9dbb;
  border-bottom: 1px solid #bd0e3d;
  content: '';
  display: block;
  position: absolute;
  bottom: 40px;
  left: calc(50% + 20px);
  transform: translateX(-50%) skew(-45deg);
  max-width: 1110px;
  width: calc(100% - 100px);
  height: 15px;
}
@media (min-width: 1200px) {
  .page-section-events:after {
    width: calc(100% - 40px);
  }
}
.section-sidebar {
  position: relative;
}
.section-sidebar:after {
  border-top: 1px solid #2e9dbb;
  border-bottom: 1px solid #bd0e3d;
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: calc(50% + 20px);
  transform: translateX(-50%) skew(80deg);
  max-width: 1110px;
  width: calc(100% - 100px);
  height: 15px;
}
@media (min-width: 1200px) {
  .section-sidebar:after {
    width: calc(100% - 40px);
  }
}
.content-block-heading {
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .main-column {
    padding-left: 100px;
  }
}
.page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-section--sidebar .container {
  display: grid;
}
@media (min-width: 768px) {
  .page-section--sidebar .container {
    grid-template-columns: 160px 1fr;
  }
}
@media (min-width: 960px) {
  .page-section--sidebar .container {
    grid-template-columns: 300px 1fr;
  }
}
.page-section-collaborators img {
  margin-bottom: 20px;
  width: 200px;
}
.page-section-collaborators .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.page-section-media-image {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
}
.section-title {
  font-size: 3rem;
  margin-bottom: 1em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.site-main > * {
  color: #fff;
}
.site-main > *:nth-child(2n) {
  background-color: #fff;
  color: #000;
}
.site-main > *:nth-child(2n) a:hover {
  color: #000;
}
.site-main > *:nth-child(2n) a:hover path {
  fill: #000;
}
.social-item-link {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  transition-duration: 0.3s;
}
.social-item-media {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 30px;
  height: 30px;
}
.social-item-media svg {
  width: 30px;
  height: 30px;
}
.social-item-media path {
  fill: #2e9dbb;
  transition-duration: 0.3s;
}
.social-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
}
@media (min-width: 768px) {
  .social-links {
    grid-template-columns: 1fr;
  }
}
.typography li {
  margin-bottom: 0.7em;
}
.typography ol,
.typography ul {
  padding-left: 20px;
}
.h-min-height-65 {
  min-height: 65vh;
}
.h-min-height-100 {
  min-height: 100vh;
}
